# JobsApp

./: build.gradle  gradle.properties  settings.gradle
androidsaripaarmaster/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jobs/: AboutUsActivity.java  AddJobActivity.java  CategoryItemActivity.java  EditJobActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  JobDetailsActivity.java  JobProviderMainActivity.java  MainActivity.java  MyApplication.java  PrivacyActivity.java  ProfileActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserListActivity.java
app/src/main/java/com/example/adapter/: CategoryAdapter.java  JobAdapter.java  JobProviderAdapter.java  UserAdapter.java
app/src/main/java/com/example/fragment/: CategoryFragment.java  FavouriteFragment.java  JobProviderFragment.java  LatestFragment.java
app/src/main/java/com/example/item/: ItemJob.java  ItemUser.java
app/src/main/java/com/example/util/: BannerAds.java  Constant.java  PopUpAds.java
app/src/main/res/layout/: activity_about_us.xml  activity_add_job.xml  activity_edit_profile.xml  activity_job_details.xml  activity_main.xml  activity_profile.xml  activity_provider_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_job_provider.xml  left_nav_header.xml  row_details_job.xml  row_list_job.xml  row_list_job_provider.xml  row_list_user.xml
app/src/main/res/menu/: menu_provider_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
